# Pandas 2

In [40]:
import pandas as pd

In [41]:
data=pd.read_csv('weather_city_deleted.csv')

In [42]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7   Sunny
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017      n.a.          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5   Sunny
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20   Sunny
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [43]:
data=pd.read_csv('weather_city_deleted.csv',na_values=['n.a.'])

In [44]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7   Sunny
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017       NaN          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5   Sunny
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20   Sunny
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [45]:
data=pd.read_csv('weather_city_deleted.csv',na_values=['n.a.','-999'])

In [46]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0    -2536.0  Cloudy

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     object
 1   city         11 non-null     object
 2   temperature  8 non-null      float64
 3   windspeed    11 non-null     float64
 4   event        10 non-null     object
dtypes: float64(2), object(3)
memory usage: 612.0+ bytes

In [48]:
data1=pd.read_csv('weather_city_deleted.csv')

In [49]:
data1

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7   Sunny
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017      n.a.          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5   Sunny
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20   Sunny
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [50]:
data1=data1[data1.event=='n.a.']

In [51]:
data1[data1.city=='n.a.']

Empty DataFrame
Columns: [day, city, temperature, windspeed, event]
Index: []

In [52]:
data1.city='Kolkata'

In [53]:
data1

Empty DataFrame
Columns: [day, city, temperature, windspeed, event]
Index: []

In [54]:
data=pd.read_csv('weather_city_deleted.csv',na_values={'city':'n.a.','windspeed':[-999,-2536]})

In [55]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [56]:
data.fillna(12)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         12.0       12.0    Snow
3   01-04-2017        12         12.0        7.0      12
4   01-01-2017    mumbai         12.0        5.0   Sunny
5   01-02-2017    mumbai         85.0       12.0     Fog
6   01-03-2017    mumbai         12.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0      12
11  01-04-2017     paris         42.0       12.0  Cloudy

In [57]:
data=pd.read_csv('weather_city_deleted.csv',na_values=['n.a.',-999,-2536])

In [58]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [59]:
data.fillna(12)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         12.0       12.0    Snow
3   01-04-2017        12         12.0        7.0      12
4   01-01-2017    mumbai         12.0        5.0   Sunny
5   01-02-2017    mumbai         85.0       12.0     Fog
6   01-03-2017    mumbai         12.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0      12
11  01-04-2017     paris         42.0       12.0  Cloudy

In [60]:
data.fillna({'city':'Mahismati','windspeed':0,'event':'Not Record',})

           day       city  temperature  windspeed       event
0   01-01-2017   new york         32.0        6.0        Rain
1   01-02-2017   new york         36.0        7.0       Sunny
2   01-03-2017   new york          NaN       12.0        Snow
3   01-04-2017  Mahismati          NaN        7.0  Not Record
4   01-01-2017     mumbai          NaN        5.0       Sunny
5   01-02-2017     mumbai         85.0        0.0         Fog
6   01-03-2017     mumbai          NaN       15.0         Fog
7   01-04-2017     mumbai         92.0        5.0        Rain
8   01-01-2017      paris         45.0       20.0       Sunny
9   01-02-2017      paris         50.0       13.0      Cloudy
10  01-03-2017      paris         54.0        8.0  Not Record
11  01-04-2017      paris         42.0        0.0      Cloudy

In [61]:
data.fillna(method='ffill')

C:\Users\SAYAN\AppData\Local\Temp\ipykernel_17728\1844443866.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='ffill')

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         36.0       12.0    Snow
3   01-04-2017  new york         36.0        7.0    Snow
4   01-01-2017    mumbai         36.0        5.0   Sunny
5   01-02-2017    mumbai         85.0        5.0     Fog
6   01-03-2017    mumbai         85.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0        8.0  Cloudy

In [62]:
#ffill = forword fill

In [63]:
data.fillna(method='bfill')

C:\Users\SAYAN\AppData\Local\Temp\ipykernel_17728\1397359497.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='bfill')

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         85.0       12.0    Snow
3   01-04-2017    mumbai         85.0        7.0   Sunny
4   01-01-2017    mumbai         85.0        5.0   Sunny
5   01-02-2017    mumbai         85.0       15.0     Fog
6   01-03-2017    mumbai         92.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0        NaN  Cloudy

In [64]:
data.fillna(method='bfill',axis='columns')

C:\Users\SAYAN\AppData\Local\Temp\ipykernel_17728\251783446.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='bfill',axis='columns')

           day      city temperature windspeed   event
0   01-01-2017  new york        32.0       6.0    Rain
1   01-02-2017  new york        36.0       7.0   Sunny
2   01-03-2017  new york        12.0      12.0    Snow
3   01-04-2017       7.0         7.0       7.0     NaN
4   01-01-2017    mumbai         5.0       5.0   Sunny
5   01-02-2017    mumbai        85.0       Fog     Fog
6   01-03-2017    mumbai        15.0      15.0     Fog
7   01-04-2017    mumbai        92.0       5.0    Rain
8   01-01-2017     paris        45.0      20.0   Sunny
9   01-02-2017     paris        50.0      13.0  Cloudy
10  01-03-2017     paris        54.0       8.0     NaN
11  01-04-2017     paris        42.0    Cloudy  Cloudy

In [65]:
data.fillna(method='ffill',axis='columns')

C:\Users\SAYAN\AppData\Local\Temp\ipykernel_17728\2230537022.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='ffill',axis='columns')

           day        city temperature windspeed   event
0   01-01-2017    new york        32.0       6.0    Rain
1   01-02-2017    new york        36.0       7.0   Sunny
2   01-03-2017    new york    new york      12.0    Snow
3   01-04-2017  01-04-2017  01-04-2017       7.0     7.0
4   01-01-2017      mumbai      mumbai       5.0   Sunny
5   01-02-2017      mumbai        85.0      85.0     Fog
6   01-03-2017      mumbai      mumbai      15.0     Fog
7   01-04-2017      mumbai        92.0       5.0    Rain
8   01-01-2017       paris        45.0      20.0   Sunny
9   01-02-2017       paris        50.0      13.0  Cloudy
10  01-03-2017       paris        54.0       8.0     8.0
11  01-04-2017       paris        42.0      42.0  Cloudy

In [66]:
data.fillna(method='ffill',limit=1)

C:\Users\SAYAN\AppData\Local\Temp\ipykernel_17728\2780927079.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='ffill',limit=1)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         36.0       12.0    Snow
3   01-04-2017  new york          NaN        7.0    Snow
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        5.0     Fog
6   01-03-2017    mumbai         85.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0        8.0  Cloudy

In [67]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [68]:
data.dropna(thresh=3)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [69]:
data.dropna(thresh=2)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [70]:
data.dropna(thresh=5)

          day      city  temperature  windspeed   event
0  01-01-2017  new york         32.0        6.0    Rain
1  01-02-2017  new york         36.0        7.0   Sunny
7  01-04-2017    mumbai         92.0        5.0    Rain
8  01-01-2017     paris         45.0       20.0   Sunny
9  01-02-2017     paris         50.0       13.0  Cloudy

In [71]:
data.dropna(how='any')

          day      city  temperature  windspeed   event
0  01-01-2017  new york         32.0        6.0    Rain
1  01-02-2017  new york         36.0        7.0   Sunny
7  01-04-2017    mumbai         92.0        5.0    Rain
8  01-01-2017     paris         45.0       20.0   Sunny
9  01-02-2017     paris         50.0       13.0  Cloudy

In [72]:
data.dropna(how='all')

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [73]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [74]:
data.temperature.replace(32,12)

0     12.0
1     36.0
2      NaN
3      NaN
4      NaN
5     85.0
6      NaN
7     92.0
8     45.0
9     50.0
10    54.0
11    42.0
Name: temperature, dtype: float64

In [75]:
data.temperature.replace('NaN',12)

0     32.0
1     36.0
2      NaN
3      NaN
4      NaN
5     85.0
6      NaN
7     92.0
8     45.0
9     50.0
10    54.0
11    42.0
Name: temperature, dtype: float64

In [76]:
data.temperature.replace(NaN,12)

NameError: name 'NaN' is not defined

In [ ]:
import numpy as np

In [ ]:
data.temperature.replace(np.nan,12)

0     32.0
1     36.0
2     12.0
3     12.0
4     12.0
5     85.0
6     12.0
7     92.0
8     45.0
9     50.0
10    54.0
11    42.0
Name: temperature, dtype: float64