# Pandas

# `ls` function

In [1]:
ls

 Volume in drive D is SAYAN
 Volume Serial Number is 4712-6CB0

 Directory of d:\z_Developer\AIML\AI-ML-DataCore\colab\aiml_7

22-07-2024  07:38 PM    <DIR>          .
22-07-2024  07:39 PM    <DIR>          ..
22-07-2024  08:16 PM            36,056 aiml_7.ipynb
22-07-2024  07:38 PM    <DIR>          sample-csv
               1 File(s)         36,056 bytes
               3 Dir(s)  198,818,021,376 bytes free

# Importing pandas

In [2]:
import pandas as pd

# Reading CSV

## Reading csv using `read_csv()` function

In [3]:
# z = pd.read_csv('addresses.csv')

# 'r' is  rawstring
# addresses = pd.read_csv(r"D:\z_Developer\AIML\Colab Notebooks\Ai-Ml_DataCore\aiml_7\sample-csv\addresses.csv")
# stocks = pd.read_csv(r"D:\z_Developer\AIML\Colab Notebooks\Ai-Ml_DataCore\aiml_7\sample-csv\stocks.csv")

stocks = pd.read_csv("sample-csv/stocks.csv")
stocks = pd.read_csv("sample-csv/stocks.csv")

In [4]:
pd.read_csv("sample-csv/stocks.csv",
            
            # indexing starts from LHS.
            names = ["name1", "name2", "name3", "name4"]
            )

                                       name1       name2       name3     name4
Date       Open       High               Low       Close   Adj Close    Volume
2004-08-19 49.676899  51.693783    47.669952   49.845802   49.845802  44994500
2004-08-20 50.178635  54.187561    49.925285   53.805050   53.805050  23005800
2004-08-23 55.017166  56.373344    54.172661   54.346527   54.346527  18393200
2004-08-24 55.260582  55.439419    51.450363   52.096165   52.096165  15361800
...                                      ...         ...         ...       ...
2017-10-09 980.000000 985.424988  976.109985  977.000000  977.000000    891400
2017-10-10 980.000000 981.570007  966.080017  972.599976  972.599976    968400
2017-10-11 973.719971 990.710022  972.250000  989.250000  989.250000   1693300
2017-10-12 987.450012 994.119995  985.000000  987.830017  987.830017   1262400
2017-10-13 992.000000 997.210022  989.000000  989.679993  989.679993   1157700

[3314 rows x 4 columns]

## Using `head()` and `tail()` functions

In [5]:
# shows first 5 rows
stocks.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

In [6]:
# shows last 5 rows
stocks.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [7]:
# shows 7 rows from top
stocks.head(7)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400
5  2004-08-26  52.135906  53.626213  51.991844  53.606342  53.606342   7148200
6  2004-08-27  53.700729  53.959049  52.503513  52.732029  52.732029   6258300

In [8]:
# shows 7 rows from bottom 
stocks.tail(7)

,Date,Open,High,Low,Close,Adj Close,Volume
3306,2017-10-05,955.489990,970.909973,955.179993,969.960022,969.960022,1213800
3307,2017-10-06,966.700012,979.460022,963.359985,978.890015,978.890015,1173900
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

## Selecting a row from a column

In [9]:
#dataframe[column name][index of row]
stocks["Open"][5]

52.135906

In [10]:
#dataframe[row name, column name]
stocks.loc[5,"Open"]

52.135906

In [11]:
#dataframe[index of row, index of column]
stocks.iloc[5,1]

52.135906

In [12]:
stocks[["Open","High"]].loc[5:10]

         Open       High
5   52.135906  53.626213
6   53.700729  53.959049
7   52.299839  52.404160
8   50.819469  51.519913
9   51.018177  51.152302
10  49.274517  50.854240

In [13]:
stocks[["Open","High"]].iloc[5:10]

        Open       High
5  52.135906  53.626213
6  53.700729  53.959049
7  52.299839  52.404160
8  50.819469  51.519913
9  51.018177  51.152302

In [14]:
stocks.loc[5:10,["Open","High"]]

         Open       High
5   52.135906  53.626213
6   53.700729  53.959049
7   52.299839  52.404160
8   50.819469  51.519913
9   51.018177  51.152302
10  49.274517  50.854240

In [15]:
stocks.loc[5:10,"Open":"High"]

         Open       High
5   52.135906  53.626213
6   53.700729  53.959049
7   52.299839  52.404160
8   50.819469  51.519913
9   51.018177  51.152302
10  49.274517  50.854240

In [16]:
stocks.loc[[5,7,10],["Open","High"]]

         Open       High
5   52.135906  53.626213
7   52.299839  52.404160
10  49.274517  50.854240