# Pandas 1

In [24]:
import pandas as pd

In [25]:
import os

In [26]:
data=pd.read_csv('weather_city.csv')

In [27]:
data

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    Rain
1   01-02-2017  new york           36          7   Sunny
2   01-03-2017  new york           28         12    Snow
3   01-04-2017  new york           33          7   Sunny
4   01-01-2017    mumbai           90          5   Sunny
5   01-02-2017    mumbai           85         12     Fog
6   01-03-2017    mumbai           87         15     Fog
7   01-04-2017    mumbai           92          5    Rain
8   01-01-2017     paris           45         20   Sunny
9   01-02-2017     paris           50         13  Cloudy
10  01-03-2017     paris           54          8  Cloudy
11  01-04-2017     paris           42         10  Cloudy

In [28]:
data[['temperature']]

    temperature
0            32
1            36
2            28
3            33
4            90
5            85
6            87
7            92
8            45
9            50
10           54
11           42

In [29]:
data.temperature

0     32
1     36
2     28
3     33
4     90
5     85
6     87
7     92
8     45
9     50
10    54
11    42
Name: temperature, dtype: int64

In [30]:
max_value = data[data['temperature'] == data['temperature'].max()
]

In [31]:
max_value

          day    city  temperature  windspeed event
7  01-04-2017  mumbai           92          5  Rain

In [32]:
min_value = data[data['temperature'] == data['temperature'].min()]

In [33]:
min_value

          day      city  temperature  windspeed event
2  01-03-2017  new york           28         12  Snow

In [34]:
day_with_max_temp = data[data['temperature'] == data['temperature'].max()][['day','temperature']]

In [35]:
day_with_max_temp

          day  temperature
7  01-04-2017           92

In [36]:
data[['day','temperature']][data['temperature'] == data['temperature'].max()]

          day  temperature
7  01-04-2017           92

In [37]:
data.index

RangeIndex(start=0, stop=12, step=1)

In [38]:
data.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [39]:
data1=pd.read_csv('weather_city.csv' ,names=[ 'city', 'temperature', 'windspeed', 'event'])

In [40]:
data1

                city  temperature  windspeed   event
day             city  temperature  windspeed   event
01-01-2017  new york           32          6    Rain
01-02-2017  new york           36          7   Sunny
01-03-2017  new york           28         12    Snow
01-04-2017  new york           33          7   Sunny
01-01-2017    mumbai           90          5   Sunny
01-02-2017    mumbai           85         12     Fog
01-03-2017    mumbai           87         15     Fog
01-04-2017    mumbai           92          5    Rain
01-01-2017     paris           45         20   Sunny
01-02-2017     paris           50         13  Cloudy
01-03-2017     paris           54          8  Cloudy
01-04-2017     paris           42         10  Cloudy

In [41]:
data1.loc['01-01-2017']

                city temperature windspeed  event
01-01-2017  new york          32         6   Rain
01-01-2017    mumbai          90         5  Sunny
01-01-2017     paris          45        20  Sunny

In [42]:
data=data.set_index('day')

In [43]:
data.set_index('day',inplace=True)

KeyError: "None of ['day'] are in the columns"

In [ ]:
data.loc['01-03-2017']

                city  temperature  windspeed   event
day
01-03-2017  new york           28         12    Snow
01-03-2017    mumbai           87         15     Fog
01-03-2017     paris           54          8  Cloudy

In [ ]:
data.reset_index()

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    Rain
1   01-02-2017  new york           36          7   Sunny
2   01-03-2017  new york           28         12    Snow
3   01-04-2017  new york           33          7   Sunny
4   01-01-2017    mumbai           90          5   Sunny
5   01-02-2017    mumbai           85         12     Fog
6   01-03-2017    mumbai           87         15     Fog
7   01-04-2017    mumbai           92          5    Rain
8   01-01-2017     paris           45         20   Sunny
9   01-02-2017     paris           50         13  Cloudy
10  01-03-2017     paris           54          8  Cloudy
11  01-04-2017     paris           42         10  Cloudy

In [ ]:
data.day

AttributeError: 'DataFrame' object has no attribute 'day'

In [ ]:
data.reset_index(inplace=True)

In [ ]:
data.day

0     01-01-2017
1     01-02-2017
2     01-03-2017
3     01-04-2017
4     01-01-2017
5     01-02-2017
6     01-03-2017
7     01-04-2017
8     01-01-2017
9     01-02-2017
10    01-03-2017
11    01-04-2017
Name: day, dtype: object

In [ ]:
data1.reset_index()

         index      city  temperature  windspeed   event
0          day      city  temperature  windspeed   event
1   01-01-2017  new york           32          6    Rain
2   01-02-2017  new york           36          7   Sunny
3   01-03-2017  new york           28         12    Snow
4   01-04-2017  new york           33          7   Sunny
5   01-01-2017    mumbai           90          5   Sunny
6   01-02-2017    mumbai           85         12     Fog
7   01-03-2017    mumbai           87         15     Fog
8   01-04-2017    mumbai           92          5    Rain
9   01-01-2017     paris           45         20   Sunny
10  01-02-2017     paris           50         13  Cloudy
11  01-03-2017     paris           54          8  Cloudy
12  01-04-2017     paris           42         10  Cloudy